Author: Pino Toscano <pino@debian.org>
Description: Link to atomic for Debian architectures that require it
 Some architectures explicitly need to use the atomic library for atomic
 instructions; make sure to link to it in tests that are linked.
 .
 This seems more a workaround for clang itself not doing this.
Last-Update: 2018-12-02
Forwarded: not-needed

--- a/tests/run_tests.py
+++ b/tests/run_tests.py
@@ -281,6 +281,9 @@ def link_flags():
     flags = "-lQt5Core -lQt5Gui -lQt5Widgets"
     if _platform.startswith('linux'):
         flags += " -lstdc++"
+    deb_arch = os.getenv('DEB_HOST_ARCH', '')
+    if deb_arch == 'armel':
+        flags += " -latomic"
     return flags
 
 def clazy_cpp_args():
